
# Redis database
REDIS_PASSWORD=123456
# REDIS_HOST=redis_chugunapp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASES=16

# Redis-insight (UI for Redis database)
REDIS_INSIGHT_PORT=8001

# PostrgeSQL database
PG_NAME=test_db
PG_USER=postgres
PG_PASSWORD=123456
PG_HOST=localhost
PG_PORT=5432

# PgAdmin (UI for PostrgeSQL database)
PGADMIN_DEFAULT_EMAIL="t.chugunova24@gmail.com"
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050

# Django Settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="django-insecure-oeizjy+e2gsf6d36tvh8!&30*7yx%!wehc0tjbgo$19!u*%&pl"
DJANGO_CONTAINER_NAME=django_chugunapp
DJANGO_HOST=0.0.0.0
DJANGO_PORT=7000

# Poetry package manager
POETRY_VERSION=1.6.1
POETRY_NO_INTERACTION=1
POETRY_HOME=/opt/poetry
POETRY_VENV=/opt/poetry-venv
POETRY_CACHE_DIR=/opt/.cache


